# taxChallenge

ApiRest/: Dockerfile  README.md  docker-compose.yml  pom.xml  readme.txt
ApiRest/script/: databaseCreate.sql
ApiRest/src/main/java/com/example/demo/: DemoApplication.java
ApiRest/src/main/java/com/example/demo/config/: CacheConfiguration.java  RateLimitFilterConfiguration.java  SwaggerConfiguration.java  WebClientConfiguration.java  WebSecurityConfig.java
ApiRest/src/main/java/com/example/demo/controller/: CalculatorController.java  LoggingEventController.java  UserController.java
ApiRest/src/main/java/com/example/demo/dto/: EventHistoryDTO.java  HistoryDTO.java
ApiRest/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  MethodArgumentNotValidException.java  NoTaxExternalService400Exception.java  NoTaxExternalService500Exception.java  NoTaxService400Exception.java  NoTaxService500Exception.java  NoTaxServiceException.java  NoTaxValueException.java  RequestInvalidException.java  TooManyRequestException.java  UsernameAlreadyExistException.java  UsernameNotFoundException.java  ValidateParametersController.java  WebClientException.java
ApiRest/src/main/java/com/example/demo/model/: CalculateTaxRequest.java  CalculateTaxResponse.java  ValidationErrorResponse.java
ApiRest/src/main/java/com/example/demo/model/entity/: CallHistoryEntity.java  TaxesPercentCacheEntity.java  UserEntity.java
ApiRest/src/main/java/com/example/demo/model/jpa/: CallHistory.java  TaxesCache.java  TaxesPercentCache.java
ApiRest/src/main/java/com/example/demo/repository/: HistoryPagRepository.java  HistoryRepository.java  PercentageCacheRepository.java  TaxRespository.java  TaxesRedisRepository.java  UserRepository.java
ApiRest/src/main/java/com/example/demo/service/: Calculator.java  CalculatorService.java  HistoryService.java  LoggingEvent.java  LoggingEventService.java  TaxPercent.java  TaxService.java  TaxesCache.java  User.java
ApiRest/src/main/java/com/example/demo/service/api/: LoggingEventService.java  PercentageCacheService.java  TaxesCacheService.java
ApiRest/src/main/java/com/example/demo/service/impl/: CalculatorService.java  TaxPercentService.java
ApiRest/src/main/java/com/example/demo/util/: DateFormatter.java  RateLimitFilter.java
ApiRest/src/main/java/util/: DateFormatter.java  RateLimitFilter.java
ApiRest/src/main/resources/: application.properties
ApiRest/src/test/java/com/example/demo/controller/: CalculatorControllerTest.java  LoggingEventControllerTest.java  UserControllerTest.java
ApiRest/src/test/java/com/example/demo/service/: CalculatorServiceTest.java  TaxPercentServiceTest.java  TaxServiceTest.java
ApiRest/src/test/java/com/example/demo/service/api/: LoggingEventServiceTest.java  PercentageCacheServiceTest.java  RateLimiterServiceTest.java  TaxesCacheServiceTest.java  TaxesPercentCacheEntityServiceTest.java  (+2 more)
ApiRest/src/test/java/com/example/demo/util/: DateFormatterTest.java
(+49 files in other folders)
