
#POSTGRES Config

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password= ${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#JPA Config

#JPA RETURN ERROR WHEN COMPILE, I JUST CAN DISABLE ADDING THIS, LOOK WHAT IS THIS
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


# Redis Config
spring.cache.type=redis
redis.host=localhost
redis.port=6379
redis.ttl.default=10
redis.ttl.taxes=30
