
#POSTGRES Config

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password= ${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis Config
spring.cache.type=redis
spring.data.redis.host="127.0.0.1"
spring.data.redis.port=6379
spring.cache.redis.time-to-live=600


# Web Client Config
webclient.timeout=1


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



#TODO CUANDO FUNCIONE REDIS FIJARSE SI PUEDO SACAR ESTO
spring.main.allow-bean-definition-overriding=true

resilience4j.ratelimiter.instances.basic.limit-for-period=1
resilience4j.ratelimiter.instances.basic.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.basic.timeoutDuration=1s


