
#POSTGRES Config
spring.datasource.url=jdbc:postgresql://java_db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Redis Config
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.redis.time-to-live=600

# Web Client Config
webclient.timeout=1
mock.url=https://www.mockachino.com/428acb5c-9f6a-45
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

